http {
    upstream backend {
        zone backend 64k;

        server pipeline-green:8080;
        server pipeline-blue:8081;

    }

    server {
        listen 8000 default_server;
        location / {
            proxy_pass http://backend;
        }
    }
}
events {  }
