global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8000
    default_backend servers
    stats enable
    stats uri  /haproxy?stats

backend servers
    option httpchk GET /
    server green 172.18.0.10:8080 check
    server blue 172.18.0.11:8080 check

